<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CHƯƠNG TRÌNH HỌC THIẾT KẾ ĐỒ HỌA</title>
  <style>
    html {
      height: 100%;
    }
    body {
      height: 100%;
      padding: 0;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background: url(./images/truong_day_thiet_ke_do_hoa.jpg) 13.5rem bottom / auto no-repeat,
      url(./images/nguyen-tac-trong-thiet-ke-do-hoa.jpg) -3.25rem top repeat-x;
    }
    .table-container {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    table {
      border: 4px solid lime;
      text-align: center;
      counter-reset: stt;
    }
    table * {
      padding-top: 0.25rem;
      padding-bottom: 0.375rem;
    }
    caption {
      color: lime;
      padding: 0;
      margin-inline: -6rem;
      line-height: 1;
      text-transform: uppercase;
    }
    caption > h1 {
      padding: 0;
    }
    th {
      color: white;
      background: lime;
      font-weight: bold;
    }
    td {
      border: 1px solid lime;
    }
    tr:nth-child(even) > td {
      background: cyan;
    }
    tr:nth-child(10) > td {
      background: darkorange;
    }
    tr > td:nth-child(1)::before {
      counter-increment: stt;
      content: counter(stt);
    }
    tr > td:nth-child(2) {
      text-align: start;
      padding-inline-start: 0.25em;
    }
  </style>
</head>
<body>
  
  <div class="table-container">
    <table>
      <caption>
        <h1>CHƯƠNG TRÌNH HỌC THIẾT KẾ ĐỒ HỌA</h1>
      </caption>
      <tr>
        <th rowspan="2" style="padding-inline: 0.75em;">STT</th>
        <th rowspan="2">TÊN MÔN HỌC</th>
        <th colspan="2">SỐ TIẾT</th>
      </tr>
      <tr>
        <th style="padding: 0.25em 1em;">Lý thuyết</th>
        <th style="padding: 0.25em 1em;">Thực hành</th>
      </tr>
      <tr>
        <td></td>
        <td>Thiết kế mẫu với CorelDraw</td>
        <td>30</td>
        <td>60</td>
      </tr>
      <tr>
        <td></td>
        <td>Thiết kế mẫu với Illustrator</td>
        <td>30</td>
        <td>60</td>
      </tr>
      <tr>
        <td></td>
        <td>Xử lý ảnh với Photoshop</td>
        <td>30</td>
        <td>60</td>
      </tr>
      <tr>
        <td></td>
        <td>Mỹ thuật ứng dụng</td>
        <td>30</td>
        <td>60</td>
      </tr>
      <tr>
        <td></td>
        <td>Nghệ thuật chữ</td>
        <td>30</td>
        <td>60</td>
      </tr>
      <tr>
        <td></td>
        <td>Layout web</td>
        <td>30</td>
        <td>60</td>
      </tr>
      <tr>
        <td></td>
        <td>Thiết kế bộ nhận diện thương hiệu</td>
        <td>30</td>
        <td>60</td>
      </tr>
      <tr>
        <td></td>
        <td>Khóa luận tốt nghiệp</td>
        <td></td>
        <td>150</td>
      </tr>

    </table>
  </div>
</body>
</html>