<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Khuyến mãi dầu gội Double Rich</title>
  <style>
    html {
      height: 100%;
    }
    body {
      display: flex;
      justify-content: center;
      background: url(./images/nen-hoa-hong.png) right bottom / auto no-repeat, url(./images/rose.png) 6em 29em / auto no-repeat, url(./images/kim-tea-hee.png) left / auto no-repeat;
      background-color: darkred;
      font-family: Arial, Helvetica, sans-serif;
    }
    p {
      line-height: 2;
    }
    li > ul, li > ol {
      padding-inline-start: 1.25em;
    }
    .text-red {
      color: red;
    }
    .text-pink {
      color: #feccff;
    }
    .bold {
      font-weight: bold;
    }
    .italic {
      font-style: italic;
    }
    .flex {
      display: flex;
    }
    .flex-col {
      flex-direction: column;
    }
    .p-2 {
      padding: 0.5em;
    }
    .pis-2\.5 {
      padding-inline-start: 2.5em;
    }
    .list-square {
      list-style-type: square;
    }
    .list-disc {
      list-style-type: disc;
    }
  </style>
</head>
<body>
  <div class="flex flex-col" style="max-width: 60%; align-self: center; border: 1px solid #feccff; margin-block-start: 2em;">
    <div class="flex">
      <div class="flex flex-col" style="background-color: #feccff;">
  
        <h2 style="color: white; background-color: red;">Công nghệ dầu gội dưỡng tóc mới</h2>
        <h1 style="color: red;">Tỏa sáng cùng DOUBLE RICH</h1>
      </div>
      <img src="./images/qua-tang-doublerich.png" alt="Qua tang DoubleRich" style="width: 10%;">
    </div>
    
    <ul style="padding: 0;">
      <div class="flex">
        <div class="flex flex-col pis-2.5">
          <li class="p-2 list-square text-red">
            <p class="bold">Sản phẩm khuyến mãi :</p>
            <ul>
            <li class="text-pink list-disc">Dầu gội Double Rich mới 200ml, 400ml có tem khuyến mãi</li>
            </ul>
          </li>
          <li class="p-2 list-square text-red">
            <p class="bold">Đối tượng tham gia :</p>
            <ul>
            <li class="text-pink list-disc">Áp dụng cho tất cả người tiêu dùng cuối cùng mua sản phẩm khuyến mãi.</li>
            <li class="text-pink list-disc">Chương trình không áp dụng cho nhân viên, nhà phân phối bao gồm các tổng đại lý, đại lý, cửa hàng bán sỉ, lẻ và các cá nhân kinh doanh sản phẩm của công ty LDMP LG Vina, công ty quảng cáo, công ty làm dịch vụ chương trình khuyến mãi này, nhân viên siêu thị.</li>
            </ul>
          </li>
        </div>
        <div class="flex pis-2.5">
          <li class="p-2 list-square text-red">
            <p class="bold">Cách thức nhận giải :</p>
            <ol>
            <li class="text-pink"><span class="bold italic">Giải khuyến khích : </span>Khách hàng đổi quà tại các cửa hàng bán lẻ trên toàn quốc bắt đầu. Bắt đầu từ ngày 15/06/2005 đến 17h ngày 12/08/2005.</li>
            <li class="text-pink"><span class="bold italic">Giải đặc biệt, nhất, nhì : </span>khách hàng cắt phần mã vạch trên mỗi chai dầu gội có khuyến mãi và gởi kèm phiếu trúng thưởng về văn phòng công ty, hạn chót đến hết ngày 31/07/2005 (căn cứ theo dấu bưu điện nơi gởi). Sau đó công ty sẽ gởi thư thông báo trúng thưởng và cách thức nhận quà cho khách hàng.</li>
            </ol>
          </li>
        </div>
      </div>
    </ul>
  </div>
</body>
</html>