<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Start Here</title>
  <style>
    @font-face {
      font-family: FiraGO;
      font-style: normal;
      font-weight: 400;
      src: url(./fonts/FiraGO/fonts.woff) format('woff');
    }
    html {
      height: 100%;
    }
    body {
      height: 100%;
      font-family: monospace;
      background: center / cover fixed no-repeat;
      user-select: none;
    }
    
    table {
      font-family: FiraGO, Arial, Helvetica, sans-serif;
      counter-reset: list-item-counter;
    }
    th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }
    th {
      padding-inline: 0.5rem;
    }
    ol > span {
      display: list-item;
      padding: 0.5rem;
      margin: 0.5rem;
    }
    ol > span::before {
      counter-increment: list-item-counter;
      content: counter(list-item-counter);
      display: inline-block;
      text-align: center;
      width: 2em;
      font-size: 1rem;
    }
    ol a {
      background: lightblue;
      display: inline;
      padding: 0.5rem;
      border-radius: 0.375rem;
    }
    ol a:hover {
      background: lightpink;
    }
  </style>
  <link href="./dist/output.css" rel="stylesheet">
  <link rel="shortcut icon" href="./images/favicon/favicon.ico" type="image/x-icon">
</head>
<body>
  <audio loop controls style="display: none;" id="page_audio">
    <source src="./audio/Gabriel Dropout ED Full Hallelujah Essaim.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
  <div class="flex flex-col items-center">
    <h1 class="text-5xl/normal font-bold p-1 m-2 rounded-sm" style="background: rgba(255, 255, 255, 0.2);">Start Here</h1>
    <div class="flex justify-evenly min-w-full">
      <div class="rounded-md">
        <table class="rounded-lg">
          <caption class="my-4 text-lg rounded-sm" style="background: rgba(255, 255, 255, 0.2);">Choose A Place To Go</caption>
          <tr>
            <th>Week 1</th>
            <td>
              <ol>
                <span><a href="./W1/1 - Me/index.html">Mẹ</a></span>
                <span><a href="./W1/2 - PhuQuoc/index.html">Phú Quốc</a></span>
                <span><a href="./W1/3 - DinhDangVanBan/index.html">Định Dạng Văn Bản</a></span>
                <span><a href="./W1/4 - TruyenNguNgon/index.html">Truyện Ngụ Ngôn</a></span>
                <span><a href="./W1/5 - ShopHoaTuoi/index.html">Shop Hoa Tươi</a></span>
              </ol>
            </td>
          </tr>
          <tr>
            <th>Week 2</th>
            <td>
              <ol>
                <span><a href="./W2/6 - ChuongTrinhHoc/index.html">Chương Trình Học</a></span>
                <span><a href="./W2/7 - DoubleRich/index.html">Double Rich</a></span>
                <span><a href="./W2/8 - VietNam/index.html">Việt Nam</a></span>
                <span><a href="./W2/9 - Free.com/index.html">Free.com</a></span>
                <span><a href="./W2/10 - Excite@Home/index.html">Excite@Home</a></span>
              </ol>
            </td>
          </tr>
          <tr>
            <th>Week 3</th>
            <td>
              <ol>
                <span><a href="./W3/11 - FormDangNhap/index.html">Form Đăng Nhập</a></span>
                <span><a href="./W3/12 - PhieuDangKy/index.html">Phiếu Đăng Ký</a></span>
                <span><a href="./W3/13 - DatTour/index.html">Đặt Tour</a></span>
                <span><a href="./W3/14 - San_pham/index.html">Sản Phẩm</a></span>
                <span><a href="./W3/15 - Layout/index.html">Layout</a></span>
              </ol>
            </td>
          </tr>
          <tr>
            <th>Week 4</th>
            <td>
            </td>
          </tr>
          <tr>
            <th>Week 5</th>
            <td>
            </td>
          </tr>
        </table>
      </div>
      <div></div>  
    </div>
  </div>
</body>

<script type="text/javascript">

    // Adjust volume for page audio
  const pageAudio = document.getElementById("page_audio");
  pageAudio.volume = 0.1;
  
  // Add event listeners for keydown events
  document.addEventListener('click', (event)=> {
    pageAudio.play();
  })
  document.addEventListener('keydown', (event) => {
    switch (event.key) {
      case 'm':
        pageAudio.muted = !pageAudio.muted;
        break;
      case ' ':
      case 'Spacebar':
        event.preventDefault(); // Prevent the spacebar from scrolling the page
        if (pageAudio.paused) {
          pageAudio.play();
        } else {
          pageAudio.pause();
        }
        break;
      default:
        break;
    }
  });

  // Then play
  pageAudio.play();
  
  // Change theme based on current hour in a day
  const currentHour = new Date().getHours();
  if (document.body) {
    if (currentHour < 12) {
      document.body.style = "background-image: url(./images/backgrounds/madman1.png);";
    }
    else {
      const bodyEle = document.body;
      bodyEle.style = "background-image: url(./images/backgrounds/madman2.png);";
      
      const h1Ele = bodyEle.getElementsByTagName("h1")[0];
      h1Ele.style = "background: rgba(255, 255, 255, 0.2); border-radius: 0.125rem;";
      
      const tableEle = document.getElementsByTagName("table")[0];
      tableEle.style = "border-spacing: 6px; border-collapse: separate;";
      
      const captionEle = tableEle.querySelectorAll("caption")[0];
      captionEle.style.margin = "0.375rem";
      
      const allElementsInTable = tableEle.querySelectorAll("caption, th, td");
      for (const ele of allElementsInTable) {
        ele.style.background = "rgba(255, 255, 255, 0.2)";
        ele.style.border = 0;
        ele.style.borderRadius = "0.125rem";
      }
    }
  }
</script>
</html>