<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Phiếu đăng ký khuyến mãi</title>
  <style>
    body {
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      color: blue;
    }
    table {
      border-spacing: 1rem;
      border-collapse: collapse;
      background: rgba(0, 255, 255, 0.2) url(./images/khuyen-mai.png) center bottom / contain no-repeat;
    }
    caption {
      color: white;
      margin-inline: -8rem;
    }
    tr > td:first-of-type {
      text-align: end;
    }
    tr > td:first-of-type::after {
      content: ":";
    }
    tr > td:last-of-type {
      padding-inline-end: 4rem;
    }
    tr:first-of-type > td:last-of-type > * {
      width: 90%;
    }
    tr:nth-of-type(2) > td:last-of-type > * {
      width: 100%;
    }
    tr:nth-of-type(3) > td:last-of-type > * {
      width: 50%;
    }
    tr:nth-of-type(4) > * {
      padding-block: 1rem;
    }
    tr:nth-of-type(6) > td:last-of-type > * {
      padding: 0.25rem;
    }
    tr:nth-of-type(6) > td:last-of-type option {
      padding-inline-end: 4rem;
    }
    tr:nth-last-of-type(3) > td:last-of-type > * {
      width: 40%;
    }
    select, input, textarea {
      background-color: rgba(0, 0, 255, 0.2);
      border: 1px dotted blue;
      border-radius: 0.75rem;
      padding: 0.25rem 0.5rem;
    }
    tr:last-of-type > td:first-of-type, tr:nth-last-of-type(2) > td:first-of-type {
      text-align: center;
      padding: 0;
    }
    tr:last-of-type > td:first-of-type::after, tr:nth-last-of-type(2) > td:first-of-type::after {
      content: "";
    }
    tr:nth-of-type(4) > td:last-of-type > *, select, button {
      cursor: pointer;
    }
    button {
      color: white;
      background-image: linear-gradient(blue, deepskyblue);
      padding: 0.125rem 1.5rem;
      border-color: white;
      border-radius: 0.5rem;
      margin-block: 1rem;
    }
    button:focus-visible {
      outline-color: rgba(0, 0, 255, 0.2);
      outline-style: outset;
    }
    tr:last-of-type > td:first-of-type {
      color: magenta;
      font-style: italic;
    }
  </style>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <table>
    <caption><h1>Phiếu đăng ký tham gia chương trình khuyến mãi</h1></caption>
    <form action="#" method="post">
      <tr>
        <td><label for="form_username">Họ tên</label></td>
        <td><input type="text" name="username" id="form_username" autocomplete="on" required></td>
      </tr>
      <tr>
        <td><label for="form_address">Địa chỉ</label></td>
        <td><textarea name="address" id="form_address" cols="40" rows="4" autocomplete="on" required></textarea></td>
      </tr>
      <tr>
        <td><label for="form_phone">Điện thoại</label></td>
        <td><input type="tel" name="phone" id="form_phone" pattern="^(\d{10}|\d{11})$" title="Số điện thoại phải bao gồm 10 hoặc 11 chữ số" autocomplete="on" required></td>
      </tr>
      <tr>
        <td>Giới tính</td>
        <td>
          <input type="radio" name="gender" id="form_gender_nam" value="nam" required>
          <label for="form_gender_nam">Nam</label>
          <input type="radio" name="gender" id="form_gender_nu" value="nu" required checked>
          <label for="form_gender_nu">Nữ</label>
        </td>
      </tr>
      <tr>
        <td><label for="form_career">Nghề nghiệp</label></td>
        <td><select name="career" id="form_career">
          <option value="doctor">Bác sĩ</option>
          <option value="engineer">Kỹ sư</option>
          <option value="teacher" selected>Giáo viên</option>
          <option value="others">Khác</option>
        </select></td>
      </tr>
      <tr>
        <td><label for="form_product">Chọn sản phẩm tham gia</label></td>
        <td><select name="product" id="form_product" size="4" multiple>
          <option value="toothpaste">Kem đánh răng</option>
          <option value="washing_powder" selected>Bột giặt</option>
          <option value="shampoo">Dầu gội đầu</option>
          <option value="shower_gel" selected>Sữa tắm</option>
        </select></td>
      </tr>
      <tr>
        <td><label for="form_participants_guess_number">Số người dự đoán tham gia</label></td>
        <td><input type="number" id="form_participants_guess_number" placeholder="30000"></td>
      </tr>
      <tr>
        <td colspan="2"><button type="submit">Đồng ý</button></td>
      </tr>
      <tr>
        <td colspan="2">Bạn đã đăng ký thành công!!!</td>
      </tr>
    </form>
  </table>
</body>
</html>