<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shop Hoa tươi Hạnh phúc</title>
  <style>
    @font-face {
      font-family: 'UTM Wedding K_T';
      src: url(./fonts/UTM\ Wedding\ K_T.ttf);
    }

    * {
      font-family: Arial, Helvetica, sans-serif;
    }
    html {
      min-height: 100%;
    }
    body {
      background: url(./images/binh-hoa.jpg) left center / auto fixed no-repeat, url(./images/nen-hoa-hong.jpg) right bottom / contain fixed no-repeat;
    }

    .bold {
      font-weight: bold;
    }

    ol > li > span {
      background: #ff009a;
      color: white;
    }
    ol > ul:nth-of-type(2) > li::marker {
      color: #ff009a;
    }
  </style>
</head>
<body>
  <div>
    <h1 style="text-align: center; margin: 0.5rem 0; font-family: 'UTM Wedding K_T'; font-size: 3rem; color: white; text-shadow: 0 2px #ff009a, 0 0 10px #ff009a;">Shop Hoa tươi Hạnh Phúc</h1>
    <div style="display: flex; flex-flow: column nowrap; align-items: center;">
      <div>
        <ol>
          <li><span class="bold">Giới thiệu</span></li>
          <ul style="list-style-image: url(images/bullet-hoa-tim.png);">
            <li>Thành lập ngày 01/07/2014 </li>
            <li>Chuyên cung cấp các loại hoa tươi </li>
            <li>Có trên 20 cửa hàng bán lẻ tại TP.HCM </li>
            <li>Nhận kết giỏ hoa theo yêu cầu của khách hàng </li>
          </ul>
          <hr style="min-width: 30rem; margin-inline-start: -1.25rem;"/>
          <li><span class="bold">Liên hệ</span></li>
          <ul style="list-style-type: disc;">
            <li>Địa chỉ: <span class="bold">245 Nguyễn Văn Cừ Q5, TP.HCM</span></li>
            <li>Điện thoại: 84-08-8351056</li>
            <li>Fax: (08)62619416 (Ext. 115)</li>
          </ul>
        </ol>
        <p style="font-style: italic;"><span style="padding-inline-start: 1.25rem; color: purple;">&#169;Copyright:</span>&nbsp;<span style="color: #ff009a;">Công Ty Tin Học</span></p>
      </div>
    </div>
  </div>
</body>
</html>